{
  "config": {
    "vendor-dir": "./system/vendor/",
    "platform-check": false
  },
  "require": {
    "php": ">=5.6.20",
    "colinmollenhour/credis": "^1.11.1",
    "twig/twig": "^3.0",
    "mustache/mustache": "^2.0",
    "smarty/smarty": "^3.0",
    "phpfastcache/phpfastcache": "^7.0",
    "colinmollenhour/php-redis-session-abstract": "~1.4.0",
    "colinmollenhour/cache-backend-redis": "^1.17"
  }
}
